<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>National Park XHR Project</title>
    <style>
        body {
            background: gainsboro;
        }

        .project-container {
            width: fit-content;
            margin: auto;
            border: 3px solid;
        }

        .btn {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
        }

        .btn:hover {
            background-color: darkgray;
            color: white;
            cursor: pointer;
        }

        .search-input {
            min-height: 1.5rem;
            width: 15rem;
            margin-right: 1rem;
        }

        .park-label {
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .hide {
            display: none;
            visibility: hidden;
        }

        #park-form {
            display: flex;
            align-items: end;
        }

        .bottom-content {
            padding: 1rem;
            background: aliceblue;
        }

        .top-content {
            padding: 1rem;
            background: aquamarine;
            border-bottom: 2px solid;
        }

        
    </style>
</head>
<body>
    <div class="project-container">
        <div class="top-content">
            <h1>National Parks</h1>
            <form id="park-form">
                <label class="park-label" for="park">Search For A National Park:</label>
                <input type="text" name="park" id="park-input" class="search-input"
                    placeholder="Enter a park or state name" />
                <button class="park-cta btn">Search For Park(s)</button>
            </form>
        </div>

        <div class="bottom-content">
           
        </div>

    </div>

    <script src="app.js" defer/>
</body>
</html>