<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>XHR Cocktail API Project</title>
		<style>
			body {
				background: gainsboro;
			}
			.top-content {
				min-width: 50rem;
				max-width: fit-content;
				margin: auto;
				padding: 1rem;
				border: 2px solid black;
				text-align: center;
				background-color: aliceblue;
			}
			.bottom-content {
				max-width: 45rem;
                text-align: center;
				margin: auto;
                background-color: honeydew;
                padding: 1rem;
                margin-top: 1rem;
			}
            .hide{
                display: none;
                visibility: hidden;
            }
		</style>
	</head>
	<body>
		<div class="top-content">
			<h1>XHR Cocktail API Project</h1>
			<h2 class="cocktail-header">Search For A Cocktail</h2>
			<input
				type="text"
				name="cocktail"
				id="cocktail-input"
				placeholder="Enter Cocktail of Choice"
			/>
			<button class="cocktail-cta">Get Cocktail</button>
		</div>
		<div class="bottom-content hide"></div>

		<script src="app.js" defer />
	</body>
</html>
