<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AJAX XHR Project</title>
</head>
<body>
    <h1>Loading Users with XMLHttpRequest</h1>
    <div id="output"></div>
    <button id="loadNew">Load User</button>
    <script src="app.js"/>
   
</body>
</html>