<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lord Of The Rings XHR Project</title>
</head>
<body>
    <div class="top-output">
        <h1>Lord Of The Rings XHR Project</h1>
        <form class="ring-form">
            <label for="rings">Choose A Lord Of The Rings Category:</label>
            <select id="rings" name="rings">
              <option value="Character">Characters</option>
              <option value="Book">Books</option>
              <option value="Movie">Movies</option>
              <option value="Quote">Quotes</option>
            </select>
            <input class="one-submit" type="submit">
          </form>
    </div>
   
      <div class="bottom-output">

      </div>
    <script src="app.js"/>
</body>
</html>