<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>XHR Weather API Project</title>
    <style>
        body {
            background: gainsboro;
        }

        .project-container {
            width: fit-content;
            margin: auto;
            border: 3px solid;
        }

        .btn {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
        }

        .btn:hover {
            background-color: darkgray;
            color: white;
            cursor: pointer;
        }

        .search-input {
            min-height: 1.5rem;
            width: 15rem;
            margin-right: 1rem;
        }

        .forcast-label {
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .hide {
            display: none;
            visibility: hidden;
        }

        #weather-form {
            display: flex;
            align-items: end;
        }

        .bottom-content {
            padding: 1rem;
            background: aliceblue;
        }

        .top-content {
            padding: 1rem;
            background: aquamarine;
            border-bottom: 2px solid;
        }

        .current-forecast {
            padding: 1rem;
            background: gold;
            color: black;
            border: 3px solid;
        }

        .day {
            padding: 1rem;
            border: 2px solid;
            margin-bottom: 1.5rem;
        }

        .day:nth-child(even) {
            background: cornsilk;
        }

        .day:nth-child(odd) {
            background: mistyrose;
        }

        .extended-header {
            background: sandybrown;
            padding: 1rem;
            text-align: center;
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div class="project-container">
        <div class="top-content">
            <h1>What's the Weather Today?</h1>
            <form id="weather-form">
                <label class="forcast-label" for="weather">Get My Forcast:</label>
                <input type="text" name="location" id="location-input" class="search-input"
                    placeholder="Enter Your City To Receive Its Forcast" />
                <button class="forcast-cta btn">Get Forcast</button>
            </form>
        </div>

        <div class="bottom-content">
            <div class="current-forecast hide"></div>
            <div class="extended-forecast hide"></div>
        </div>

    </div>


    <script src="app.js" defer />
</body>

</html>