<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSON Project Bolier HTML</title>
</head>
<body>
    <h1>Load Local File with XMLHttpRequest</h1>
    <div id="output"></div>
    <button id="loadNew">Load File</button>
    <script src="app.js"/>
</body>
</html>