<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSON Project Bolier HTML</title>
</head>
<body>
    <h1>Fetch Form Post Project</h1>
    <form id="myForm">
        <input type="text" name="first" placeholder="First Name" value="Alex"><br>
        <input type="text" name="last" placeholder="Last Name" value="Elmore"><br>
        <input type="text" name="company" placeholder="Company" value="Merkle"><br>
        <input type="submit" value="Send My Data">
    </form>
    <div id="output"></div>
    <script src="app.js"/>
</body>
</html>