<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AXIOS GET Data Project</title>
</head>
<body>
    <h1>AXIOS Get Data Project</h1>
    <div id="output"></div>
    <form id="myForm"> First Name :
        <input type="text" name="first">
        <br> Last Name:
        <input type="text" name="last" >
        <input type="submit" value="Load Data"> </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"/>
</body>
</html>