<html>
	<head>
		<title>JSON Server Project 1</title>
		<style>
			body {
				padding: 5rem;
				background-color: aquamarine;
			}

			.btn {
				background-color: #4caf50;
				border: none;
				color: white;
				padding: 10px 12px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				cursor: pointer;
				border: 3px solid black;
				margin-left: 16px;
			}

			.btn:hover {
				opacity: 0.7;
			}

			.hide {
				display: none;
			}

			#output {
				padding: 1rem;
				border: 2px solid;
				margin: 1rem;
				background: aliceblue;
			}

			form,
			.search-container,
			.comments-container {
				background-color: aliceblue;
				border: 1px solid black;
				padding: 10px;
			}
			.search-container,
			.comments-container {
				width: fit-content;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.disabled {
				opacity: 0.5;
				background: darkgrey;
				cursor: not-allowed;
			}

			.hide {
				display: none;
				visibility: hidden;
			}

            .add-summary{
            color: red;
            }
		</style>
	</head>

	<body>
		<h1>JSON Server Project 1</h1>
		<div id="message"></div>
		<div id="load1" class="btn hide">load 1</div>
		<div id="send1" class="btn hide">Send 1</div>
		<div id="pageInfo"></div>
		<div id="prev" class="btn">Prev</div>
		<div id="next" class="btn">Next</div>
		<div id="output"></div>
		<br />
		<div class="comments-container">
			<textarea
				id="comments"
				placeholder="Add A Summary To This Post"
			></textarea>
			<button class="btn" id="addComment">Add Summary To Post</button>
		</div>
		<br />
		<div class="search-container">
			<input type="number" name="search" placeholder="Enter Post Id" />
			<button class="btn" id="search">Search For A Post</button>
		</div>
		<br />
        <form id="myForm">
			<input type="text" name="title" placeholder="Post's Title" />
			<input type="text" name="author" placeholder="Author's Name" />
			<input type="submit" class="btn" value="Add A New Post" />
		</form>

		<script src="app.js" />
	</body>
</html>
