<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AJAX API YouTube-Wiki Project</title>
    <style>
        body{
            background: gainsboro;
        }
        .project-container{
            width: fit-content;
            margin: auto;
            text-align: center;
        }
        .btn {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
        }

        .btn:hover {
            background-color:darkgray;
            color: white;
            cursor: pointer;
        }

        .search-input{
            min-height: 1.5rem;
        }

        .hide{
            display: none;
            visibility: hidden;
        }
        .wiki-output{
            max-width: 30rem;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="project-container">
        <div class="top-content">
            <h1>AJAX Information API Project</h1>
            <input type="text" class="search-input" placeholder="Enter A Term To Search">
            <button class="search-cta btn">Search</button>
        </div>
       
        <div class="output-div hide">
            <h1 class="search-term"></h1>
            <div class="wiki-output"></div>
            <div class="youtube-output"></div>
        </div>
    </div>
    <script src="app.js" defer/>
</body>
</html>