<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JSON SERVER PROJECT 1</title>
    <style>
        .btn {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
        }

        .btn:hover {
            background-color:darkgray;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>JSON SERVER PROJECT 1</h1>
    <div id="message">
        <button id="load1" class="btn">Load Data</button>
        <button id="post1" class="btn">Post Data</button>
    </div>
    <script src="app.js" />
</body>

</html>