<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>First AXIOS Project</title>
</head>
<body>
    <h1>AXIOS Post Project</h1>
    <div id="output"></div>
    <form id="myForm"> First Name :
        <input type="text" name="first" value="Alex">
        <br> Last Name:
        <input type="text" name="last" value="Elmore">
        <input type="submit" value="Submit Data"> </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"/>
</body>
</html>